<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Fei Da Costa LMFT, ATR</title>
	<link rel="stylesheet" href="css/style_v2.css">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Fresca|Oswald|Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<body>

		<div>
			<h1>Fei daCosta, LMFT, ATR</h1>
	 		
	 	</div>
	 	
		<div class="row nav-wrapper">
			<nav>
				<a>Home</a>
				<a href="#">Therapy</a>
				<a href="#">Philosophy</a>
				<a href="#">Bio</a>
			</nav>
		</div>

	<div class="gallery">
		<div class="overlay-wrapper .col-maxsize col-33-desktop col-50-laptop col-50-tablet col-100-mobile">
			<a href="About.html"><img src="images/bird.jpg" alt="">
			<h2 class="overlay">About Fei</h2>
		</div>
		<div class="overlay-wrapper .col-maxsize col-33-desktop col-50-laptop col-50-tablet col-100-mobile">
			<a href="Services.html"><img src="images/bluesky.jpg" alt="">
			<h2 class="overlay">Services</h2>
		</div>
		<div class="overlay-wrapper .col-maxsize col-33-desktop col-50-laptop col-50-tablet col-100-mobile">
			<a href="flowerpurple.html"><img src="images/flowerpurple.jpg" alt="">
			<h2 class="overlay">Fees & Policies</h2>
		</div>
	
		<div class="overlay-wrapper .col-maxsize col-33-desktop col-50-laptop col-50-tablet col-100-mobile">
			<a href="Resources.html"><img src="images/creekside.jpg" alt="">
			<h2 class="overlay">Resources</h2>
		</div>
		<div class="overlay-wrapper .col-maxsize col-33-desktop col-50-laptop col-50-tablet col-100-mobile">
			<a href="connect.html"><img src="images/432.jpeg" alt=""></a>
			<h2 class="overlay">Connect</h2>
		</div>
		<div class="overlay-wrapper .col-maxsize col-33-desktop col-50-laptop col-50-tablet col-100-mobile">
			<a href="reading.html"><img src="images/books.jpg" alt="">
			<h2 class="overlay">Blog</h2>
		</div>
	</div>


<!-- 	<footer>
		<a href="#">fei.dacosta@gmail.com</i></a>
		<p>&copy;2019 <a href="">Fei da Costa</a></p>
	</footer> -->

	<script src="js/vendor/jquery-1.11.2.min.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>
