<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Services</title>
	<link rel="stylesheet" href="css/style_v2.css">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Fresca|Oswald|Roboto+Slab&display=swap" rel="stylesheet">
</head>
	

<body>
	<a href="" class="hamburger .col-100-laptop .col-50-tablet .col-100-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>

	<div>
		<p>Fei daCosta LMFT, ATR</p>
	</div>

	<div class="row">
		<nav>
			<a href="index_v3.html">Home</a>
			<a href="#">Therapy</a>
			<a href="#">Philosophy</a>
			<a href="#">Bio</a>
		</nav>
	</div>

	<div>
		<img src="images/services_temp.jpg" alt="">
		<img class="display-image" src="images/bluesky.jpg" alt="">
	</div>

	<div class="bottom-row">
		<nav>
			<a class="fadedlink">Services</a>
			<a href="appointments.html">Appointments</a>
			<a href="resources.html">Resources</a>
			<a href="connect.html">Connect</a>
			<a href="reading.html">Reading</a>
		</nav>
	</div>

	<!-- <footer></footer> -->

</body>

</html>