{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
{\info
{\author fdacosta}
{\*\company Adobe Systems}}\margl1440\margr1440\vieww14700\viewh22940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 web site concept
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Fei\'92s Therapy Private Practice\
\

\f1\b0 Foster and create a client/designer relationship\

\f0\b \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
Client-provided \'93dream board\'94 items:\
Websites of interest and what I like about them\
{\field{\*\fldinst{HYPERLINK "https://brenebrown.com/"}}{\fldrslt \cf3 \ul \ulc3 https://brenebrown.com}} (Catchy. Like the CSS links you were talking about)\
{\field{\*\fldinst{HYPERLINK "http://wellstherapy.com/me-page"}}{\fldrslt \cf3 \ul \ulc3 http://wellstherapy.com/me-page}} (simplicity and elegance of the pages. Evokes calm)\
{\field{\*\fldinst{HYPERLINK "https://www.rosannachang.com/therapy"}}{\fldrslt \cf3 \ul \ulc3 https://www.rosannachang.com/therapy}} ( Like the CSS links)\
{\field{\*\fldinst{HYPERLINK "https://www.elizabethohito.com/"}}{\fldrslt \cf3 \ul \ulc3 https://www.elizabethohito.com}} (Captures Elizabeth's personality. Also simple and has a bit of whimsy to it)\
\
Private Practice image gallery\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://photos.google.com/share/AF1QipOQVZXXbR048Udmuji6NldWF15DgZ-Qg9ObnLXezPBWOnxX7HrT24Z4qhJ9AEMGgA?key=SG04WkpRbzdudmctS084Sk0xSFFoLW9sUVJERzhn"}}{\fldrslt \cf4 \ul \ulc4 \outl0\strokewidth0 \strokec4 https://photos.google.com/share/AF1QipOQVZXXbR048Udmuji6NldWF15DgZ-Qg9ObnLXezPBWOnxX7HrT24Z4qhJ9AEMGgA?key=SG04WkpRbzdudmctS084Sk0xSFFoLW9sUVJERzhn}}\cf4 \ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
\cf2 \ulnone Pinterest board\cf4 \ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/feifeichang415/private-practice/"}}{\fldrslt \cf4 \ulc4 https://www.pinterest.com/feifeichang415/private-practice/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Fei:\
\'93I envision a website that evokes: calm, a bit of whimsy, serenity, yet elegant, simple and direct.\'a0\
Images of beach and \'a0wildflowers come to mind as examples. Colors: sky blue, burnt umber, white, moss green, soft gold tone on images.\
\
Subjects: \'a0Home, About Me, Services Provided, Rates, Contact, Blog\'a0\
\
I want the website to be easy to navigate and has all the relevant information needed for clients to get to know me, what I offer, rates, philosophy on how I work, population/topic of interest, contact etc\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \

\f1\b0 \
\
\
\
\
\
}